//{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//  "version": "0.2.0",
 // "configurations": []
//}
{
    "version": "0.2.0",
    "command": "cmd",
    "args": ["/C"],
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [
     // {
     //     "taskName": "Chrome",
     //     "args": ["start chrome -incognito \"${file}\""]
     // },
      //{
     //     "taskName": "Firefox",
     //     "args": ["start firefox -private-window \"${file}\""]
     // },
        {
            "taskName": "Edge",
            "args": ["${C:\\Users\\giuliacaldato\\Desktop\frontend_foxes\\extensions\\index.html}"]
        }
       ]
   }